<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/resume.css">
    <title>my resume</title>
</head>
<body>
    <div id="layout">
        <div id="container">
            
            <section id="info">
                <div id="info_text">
                    <h1>이성진</h1>
                    <h3>Front-end developer</h3>
                    <p>2003.06.05</p>
                    <p>dltjdqhr55@gmail.com</p>
                    <p>github - https://github.com/LeeSeongJinCa</p>
                    <p>portfolio - 포트폴리오 주소</p>
                </div>
            </section>

            <section id="career_summary">
                <h1><span>경력 요약</span></h1>
                <table>
                    <tbody>
                        <tr>
                            <td>2019.07.03 - 2019.07.20<br>17일</td>
                            <td>Team_Requin</td>
                            <td>주 - Front-end 개발<br>서브 - PM</td>
                        </tr>
                        <tr>
                            <td>2019.07.03 - 2019.07.20<br>17일</td>
                            <td>Team_Requin</td>
                            <td>주 - Front-end 개발<br>서브 - PM</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="detailed_career">
                <h1><span>상세 경력</span></h1>
                <div>
                    <h2>Team_Requin(팀 리퀀)</h2>
                    <h5>2019.07.03 - 2019.07.20</h5>
                    <div>
                        <h4>[팀 소개]</h4>
                        <p>대덕소프트웨어마이스터고등학교 5기 학생들로 이루어진 프로젝트를 진행하는 팀</p>
                    </div>
                    <div>
                        <h4>[서비스]</h4>
                        <p>
                            Web<br>
                            - 팀 홈페이지: 팀 홈페이지 주소
                        </p>
                    </div>
                    <div>
                        <h4>[진행 프로젝트]</h4>
                        <div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>2019.07.03 - 2019.07.20</td>
                                        <td>Requiz</td>
                                        <td>Requiz 진행을 위한 모든 페이지 제작<br>
                                            -작업 리스트:로그인 / 회원가입 / 회원 정보 수정 / 퀴즈 기능 구현 및 프론트엔드 작업<br>
                                            -기여도:프론트엔드 100% 기여<br>
                                            stack: HTML, CSS, Javascript
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2019.07.03 - 2019.07.20</td>
                                        <td>Requiz</td>
                                        <td>Requiz 진행을 위한 모든 페이지 제작<br>
                                            -작업 리스트:로그인 / 회원가입 / 회원 정보 수정 / 퀴즈 기능 구현 및 프론트엔드 작업<br>
                                            -기여도:프론트엔드 100% 기여<br>
                                            stack: HTML, CSS, Javascript
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div>
                    <h2>Team_Requin(팀 리퀀)</h2>
                    <h5>2019.07.03 - 2019.07.20</h5>
                    <div>
                        <h4>[팀 소개]</h4>
                        <p>대덕소프트웨어마이스터고등학교 5기 학생들로 이루어진 프로젝트를 진행하는 팀</p>
                    </div>
                    <div>
                        <h4>[서비스]</h4>
                        <p>
                            Web<br>
                            - 팀 홈페이지: 팀 홈페이지 주소
                        </p>
                    </div>
                    <div>
                        <h4>[진행 프로젝트]</h4>
                        <div>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>2019.07.03 - 2019.07.20</td>
                                        <td>Requiz</td>
                                        <td>Requiz 진행을 위한 모든 페이지 제작<br>
                                            -작업 리스트:로그인 / 회원가입 / 회원 정보 수정 / 퀴즈 기능 구현 및 프론트엔드 작업<br>
                                            -기여도:프론트엔드 100% 기여<br>
                                            stack: HTML, CSS, Javascript
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2019.07.03 - 2019.07.20</td>
                                        <td>Requiz</td>
                                        <td>Requiz 진행을 위한 모든 페이지 제작<br>
                                            -작업 리스트:로그인 / 회원가입 / 회원 정보 수정 / 퀴즈 기능 구현 및 프론트엔드 작업<br>
                                            -기여도:프론트엔드 100% 기여<br>
                                            stack: HTML, CSS, Javascript
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h1><span>Skill set</span></h1>
                <table>
                    <tbody>
                        <tr>
                            <td>Language</td>
                            <td>HTML5 / CSS3 / Javascript</td>
                        </tr>
                        <tr>
                            <td>Framework</td>
                            <td>Vue.js</td>
                        </tr>
                        <tr>
                            <td>Libarary</td>
                            <td>Axios</td>
                        </tr>
                        <tr>
                            <td>Dependency Manager</td>
                            <td>생기길..</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h1><span>개인 프로젝트</span></h1>
                <table>
                    <tbody>
                        <tr>
                            <td>2019.07.26 - 현재</td>
                            <td>portfolio practice</td>
                            <td>-포트폴리오 따라서 구현<br></td>
                        </tr>
                        <tr>
                            <td>2019.07.26 - 현재</td>
                            <td>portfolio practice</td>
                            <td>-포트폴리오 따라서 구현<br></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h1>개인 활동</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>날짜</td>
                            <td>활동 이름</td>
                            <td>활동 내용</td>
                        </tr>
                        <tr>
                            <td>날짜</td>
                            <td>활동 이름</td>
                            <td>활동 내용</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h1><span>학력 사항</span></h1>
                <table>
                    <tbody>
                        <tr>
                            <td>2019 - 현재</td>
                            <td>대덕소프트웨어마이스터고등학교</td>
                            <td>1학년 재학중</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>
</html>